VERSION=0.2

# Programmer's note: After adding a new variable to this file, a translation also needs to be added to the corresponding class's .readEnv method

###########################
## OVERALL FIGURE LAYOUT ##
###########################
# these values adjust spacing and positioning in the ELF figure; all values are normalised to 1

# outer padding of the ELF figure [L R B T]
PLOT_PADDING=0.02 0 0.02 0.05

# x-gap between main axes
PLOT_COLUMN_SPACING=0.01

# width of the black bar marking elevation regions
PLOT_REGION_MARKER_WIDTH=0.01

# height reserved for the colour plot x-axis label (unused in v0.2)
PLOT_COLOUR_AXIS_HEIGHT=0.06

# width reserved for y-axes label
PLOT_Y_AXIS_LABEL_WIDTH=0.025

# height of the bottom panel
PLOT_INFO_PANEL_HEIGHT=0.1

# gap above bottom panel 
PLOT_ROW_SPACING=0.15

#################
## PLOT LAYOUT ##
#################
# these values adjust colours, labels, font sizes and line widths in the ELF plots

#############
### ALL PLOTS

# Plotting colours for the four channels R, G, B, W; as normalised RGB triplets
PLOT_RED_CHANNEL_COLOUR=1 0 0
PLOT_GREEN_CHANNEL_COLOUR=0.2 0.85 0
PLOT_BLUE_CHANNEL_COLOUR=0 0 1
PLOT_WHITE_CHANNEL_COLOUR=0 0 0

# Linewidths for the four channels R, G, B, W
PLOT_RED_CHANNEL_LINEWIDTH=2
PLOT_GREEN_CHANNEL_LINEWIDTH=2
PLOT_BLUE_CHANNEL_LINEWIDTH=2
PLOT_WHITE_CHANNEL_LINEWIDTH=2

# Colours for the shaded areas indicating 50% and 95% of data
PLOT_PERC50_SHADING=0.9 0.9 0.9
PLOT_PERC95_SHADING=0.8 0.8 0.8

# Y-position for grid lines in all plots
PLOT_GRID_TICKS=-60 -30 0 30 60

# Linestyle, linewidth, and colour for grid
PLOT_GRID_LINESTYLE=:
PLOT_GRID_LINEWIDTH=1
PLOT_GRID_COLOUR=0 0 0

#################
## INTENSITY PLOT

# Which channels to plot in main plot (unused in v0.2)
PLOT_MAIN_RED_ACTIVE=0
PLOT_MAIN_GREEN_ACTIVE=0
PLOT_MAIN_BLUE_ACTIVE=0
PLOT_MAIN_WHITE_ACTIVE=1

# default dynamic range shown in main plot (in orders of magnitude)
PLOT_DEFAULT_RADIANCE_RANGE=3

# Location of the labels for the reference lines ('outside'/'inside'/'top')
PLOT_RADIANCE_REFERENCES_LOCATION=top

# x-axis label for the main plot (line 1 and 2)
PLOT_MAIN_X_LABEL_1=Spectral photon radiance (lit)
PLOT_MAIN_X_LABEL_2=(log_{10} photons m^{-2} s^{-1} sr^{-1} nm^{-1})

# Reference levels to plot in intensity plots
PLOT_RADIANCE_REFERENCE_LEVELS=0.333e10 0.333e12 0.333e14 0.333e16 0.333e18

# ... and their labels (use underscore to denote a space within a label, e.g. Mid_dusk)
PLOT_RADIANCE_REFERENCE_NAMES=Starlight Moonlight Mid_dusk Overcast Sunlight

################
## RANGE PLOT

# Which channels to plot in range plot (unused in v0.2)
PLOT_RANGE_RED_ACTIVE=0
PLOT_RANGE_GREEN_ACTIVE=0
PLOT_RANGE_BLUE_ACTIVE=0
PLOT_RANGE_WHITE_ACTIVE=1

# x-axis label for range plot
PLOT_RANGE_X_LABEL=log_{10} Relative intensity range

# Activate/deactivate y-axis ticks labels
PLOT_RANGE_SHOW_Y_TICKS=0

###############
## COLOUR PLOT

# x-axis label for colour plot
PLOT_COLOUR_X_LABEL=Relative colour


# Activate/deactivate y-axis ticks labels
PLOT_COLOUR_SHOW_Y_TICKS=1

# Location for y-axis ticks labels (left/right)
PLOT_COLOUR_Y_AXIS_LOCATION=right

################
## FONT SIZES ##
################

# Font size for axis ticks & labels, and radiance reference labels (e.g. 'sunlight')
PLOT_AXES_FONTSIZE=16

# Font size for the two info panels (this also scales the title font size)
PLOT_INFO_FONTSIZE=16

############################
## TURN ON/OFF PLOT PARTS ##
############################

# Show the elevation zones (U/H/D) and their grid lines; 1 for yes, 0 for no
PLOT_SHOW_ELEVATION_ZONES=0

# Show radiance reference lines (e.g. 'sunlight', 'overcast', etc); 1 for yes, 0 for no
PLOT_SHOW_RADIANCE_REFERENCES=1

# Show ELF title in the middle of the bottom panel; 1 for yes, 0 for no
PLOT_INFO_SHOW_ELF_TITLE=1

# Show left info panel with data set name and number of scenes/exposures; 1 for yes, 0 for no
PLOT_INFO_SHOW_NAME_AND_STATS=1

# Show the right info panel with date, time, and timezone; 1 for yes, 0 for no
PLOT_INFO_SHOW_TIME_AND_DATE=1


# ADVANCED
#intmeantype       = 'median';  % determines type of statistics used for intensity plots; can be 'mean' (to plot min/mean-std/mean/mean+std/max) or 'median' (to plot 5th/25th/50th/75th/95th percentiles)
#inttotalmeantype  = 'hist';    % determines type of statistics used for overall intensity plots; can be 'mean'/'median'/'hist'
#datasetmeantype   = 'logmean'; % determines how scenes are averaged across a dataset; can be 'mean'/'median'/'logmean'


